# pulse

./: .dockerignore  .gitignore  Dockerfile  README.md
doc/: deployment.txt  (+2 more)
source/backend/: .editorconfig  Directory.Build.props  Directory.Build.targets  Pulse.ruleset  Pulse.sln  Pulse.sln.DotSettings  stylecop.json
source/backend/projects/Pulse.Api/: Dockerfile  Program.cs  Pulse.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/backend/projects/Pulse.Api/BareboneControllers/: AclController.cs  AuthenticationController.cs  ConfigController.cs
source/backend/projects/Pulse.Api/Common/: BaseCrudController.cs  BaseDbCrudController.cs
source/backend/projects/Pulse.Api/Configuration/: CompositionRoot.cs  NameUserIdProvider.cs  Startup.cs
source/backend/projects/Pulse.Api/Controllers/: CheckinController.cs  ClassesController.cs  EmoticonsController.cs  InstructorSettingsController.cs  ProfilesController.cs  QuestionsController.cs  ReportsController.cs  SessionsController.cs  StudentsController.cs  UsersController.cs
source/backend/projects/Pulse.Api/Extensions/: ExceptionExtensions.cs
source/backend/projects/Pulse.Api/Hubs/: IInstructorHubClient.cs  IStudentHubClient.cs  InstructorHub.cs  StudentHub.cs
source/backend/projects/Pulse.Api/Managers/: SessionManager.cs
source/backend/projects/Pulse.Api/Properties/: launchSettings.json
source/backend/projects/Pulse.Business/: AppGrantManager.cs  BusinessCompositionModule.cs  Pulse.Business.csproj
source/backend/projects/Pulse.Data/: BaseAuditable.cs  BaseEntity.cs  CheckinType.cs  Emoticon.cs  EmoticonTap.cs  IAuditable.cs  InstructorEmoticon.cs  InstructorProfile.cs  InstructorSettings.cs  MetadataInfo.cs  Pulse.Data.csproj  Session.cs  SessionCheckin.cs  SessionQuestion.cs  SessionStudent.cs  TheClass.cs
source/backend/projects/Pulse.Data/Auth/: ApplicationUser.cs  IdentityRefreshToken.cs  UserRole.cs  WellKnownApplicationParts.cs
source/backend/projects/Pulse.Persistence/: Pulse.Persistence.csproj  PulseDbContext.cs
source/backend/projects/Pulse.Persistence/Configuration/: DesignTimeDbContextFactory.cs  PersistenceCompositionModule.cs  VersionTableMetaData.cs
source/backend/projects/Pulse.Persistence/Migrations/: 20211103141056_Initial.Designer.cs  20211103141056_Initial.cs  20211122121129_InstructorSettings.Designer.cs  20211122121129_InstructorSettings.cs  LocalUpdateStoredProcedures.cs  PulseDbContextModelSnapshot.cs
source/backend/projects/Pulse.Persistence/Services/: DatabaseCreator.cs  MigrationService.cs  SchemaCoreCreator.cs
source/backend/projects/Webfarm.Sdk.AutoRegistration/: AutoRegistrationBuilder.cs  IAutoRegistration.cs  IFluentRegistration.cs  IRegistrationOptions.cs  If.cs  RegistrationOptions.cs  Then.cs  Webfarm.Sdk.AutoRegistration.csproj  WellKnownAppParts.cs
source/backend/projects/Webfarm.Sdk.AutoRegistration/Extensions/: RegistrationExtensions.cs
source/backend/projects/Webfarm.Sdk.Common/: Annotations.cs  IExecutionContext.cs  Webfarm.Sdk.Common.csproj
source/backend/projects/Webfarm.Sdk.Common/Authorization/: AllowAllGrantManager.cs  AuthorizationOptions.cs  DefaultGrantManager.cs  DenyAllGrantManager.cs  GrantAvailabilityData.cs  GrantDescriptor.cs  GrantInput.cs  GrantResult.cs  IGrantManager.cs
source/backend/projects/Webfarm.Sdk.Common/Extensions/: ClaimsExtensions.cs  CryptoExtensions.cs  SerializationExtensions.cs  VersionExtensions.cs
source/backend/projects/Webfarm.Sdk.Common/Formatting/: EnvironmentInfo.cs  EnvironmentInfoTextOutputFormatter.cs  GuidConverter.cs  GuidNullableConverter.cs  SpecializedJsonFormatter.cs
source/backend/projects/Webfarm.Sdk.Common/Transactions/: AppTransactionScope.cs
source/backend/projects/Webfarm.Sdk.Daemon/: Webfarm.Sdk.Daemon.csproj
source/backend/projects/Webfarm.Sdk.Daemon/Configuration/: BaseDaemonCompositionModule.cs  Startup.WebHost.cs
source/backend/projects/Webfarm.Sdk.Daemon/Utilities/: DaemonHelpers.cs
source/backend/projects/Webfarm.Sdk.Data/: ExecutionContext.cs  ExecutionContextPrincipal.cs  ExecutionContextProxy.cs  IIdentified.cs  IRange.cs  Webfarm.Sdk.Data.csproj
source/backend/projects/Webfarm.Sdk.Data/ComponentModel/: AliasAttribute.cs  ComputedAttribute.cs  GrantActionAttribute.cs  GrantAuthorizationSkipAttribute.cs  GrantTypeAttribute.cs  GrantTypePrefixAttribute.cs  IGrantAction.cs  IGrantType.cs  IgnoreOnCreateAttribute.cs  IgnoreOnUpdateAttribute.cs
source/backend/projects/Webfarm.Sdk.Data/Exceptions/: ApplicationValidationException.cs  ApplicationValidationResult.cs  ConcurrencyException.cs  ExecutionException.cs  ObjectNotFoundException.cs  RootException.cs  UnauthenticatedException.cs
source/backend/projects/Webfarm.Sdk.Data/Metadata/: ClaimTypes.cs  DatabaseType.cs  WellKnownErrorCodeTypes.cs  WellKnownErrorSubcodeTypes.cs  WellKnownFeatures.cs
source/backend/projects/Webfarm.Sdk.Persistence/: ConnectionHealthCheck.cs  IConnectionFactory.cs  IConnectionStringProvider.cs  Webfarm.Sdk.Persistence.csproj
source/backend/projects/Webfarm.Sdk.Persistence.Migrations/: BaseVersionTableMetaData.cs  CompositionRoot.cs  Constants.cs  CoreMigratorHostedService.cs  DatabaseSpecificMigrationRunnerConventions.cs  DatabaseTypeAttribute.cs  MigrationOptions.cs  MigratorApp.cs  OracleDatabaseTypeAttribute.cs  OracleUpdateStoredProcedures.cs  PostgresqlDatabaseTypeAttribute.cs  PostgresqlUpdateStoredProcedures.cs  UpdateStoredProceduresMigration.cs  Webfarm.Sdk.Persistence.Migrations.csproj
source/backend/projects/Webfarm.Sdk.Persistence.Migrations/Extensions/: AssemblyResourceExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
source/backend/projects/Webfarm.Sdk.Persistence.Migrations/Logging/: FluentMigratorSerilogLogger.cs  FluentMigratorSerilogLoggerProvider.cs
source/backend/projects/Webfarm.Sdk.Persistence/Configuration/: ApplicationDatabaseOptions.cs  (+2 more)
source/backend/projects/Webfarm.Sdk.Reflection/: TypeExtensions.cs  Webfarm.Sdk.Reflection.csproj
source/backend/projects/Webfarm.Sdk.Web.Api/: Bootstrap.cs  Webfarm.Sdk.Web.Api.csproj
(+394 files in other folders)
