<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ec42ef40-ac1e-4c6a-9e16-2ad61f422c79</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Business\Pulse.Business.csproj" />
    <ProjectReference Include="..\Pulse.Data\Pulse.Data.csproj" />
    <ProjectReference Include="..\Pulse.Persistence\Pulse.Persistence.csproj" />
    <ProjectReference Include="..\Webfarm.Sdk.Daemon\Webfarm.Sdk.Daemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BareboneControllers\" />
  </ItemGroup>

</Project>
