<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Data\Pulse.Data.csproj" />
    <ProjectReference Include="..\Webfarm.Sdk.AutoRegistration\Webfarm.Sdk.AutoRegistration.csproj" />
    <ProjectReference Include="..\Webfarm.Sdk.Daemon\Webfarm.Sdk.Daemon.csproj" />
    <ProjectReference Include="..\Webfarm.Sdk.Data\Webfarm.Sdk.Data.csproj" />
  </ItemGroup>

</Project>
