<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.5.0" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="6.0.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webfarm.Sdk.Common\Webfarm.Sdk.Common.csproj" />
    <ProjectReference Include="..\Webfarm.Sdk.Web.Api\Webfarm.Sdk.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\BaseDaemonCompositionModule.cs" />
    <Compile Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\**" />
  </ItemGroup>

</Project>
